<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox (required for App Store macOS apps) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Audio Input (if you add audio input features later) -->
	<key>com.apple.security.device.audio-input</key>
	<false/>
	
	<!-- Outgoing Network (only if you add Network MIDI) -->
	<key>com.apple.security.network.client</key>
	<false/>
	
	<!-- User Selected File Access (if you add preset file import/export) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<false/>
</dict>
</plist>
